This notebook formats 2008 and 2014 city council election results with the 7 main parties. We can then use these data to model election results at the district level ("arrondissement"). We'll do that in another notebook.

In [1]:
%load_ext lab_black

import numpy as np
import pandas as pd

from typing import Set

AFFILIATIONS = {
    "farleft": ["LFG", "LEXG"],
    "left": ["LUG", "LSOC"],
    "green": ["LVEC"],
    "right": ["LUMP", "LUDI", "LUD"],
    "farright": ["LFN"],
}

First, here are some helper functions:

In [2]:
def extract_nuances(nuances_df: pd.DataFrame) -> Set[str]:
    """
    Extract the nuances competing in this election.
    From the dataframe of nuances, we check each column for each line. 
    If the cell is not empty and the nuance is not already counted, we add it to the set of nuances.
    """
    nuances_set = set()

    for _, line in nuances_df.iterrows():
        for col in nuances_df.columns:
            if pd.notnull(line[col]):
                nuances_set.update({line[col]})

    return nuances_set


def format_results(df: pd.DataFrame, nuances_set: Set[str]) -> pd.DataFrame:
    """
    Take the raw df, for each line switch the nuance's label to column name, 
    and match it with the corresponding score of this party.
    Return a dataframe with the proper format.
    """
    res = {
        "date": df.date.values,
        "ville": df.ville.values,
        "arrondissement": df.arrondissement.values,
        "Exprimés": df["Exprimés"].values,
    }
    res.update({nuance: [] for nuance in nuances_set})

    nuances_lbls = df.filter(like="Code Nuance").columns
    scores_lbls = df.filter(like="Voix").columns

    # each line is an arrondissement:
    for _, line in df.iterrows():
        tempset = nuances_set.copy()

        # iterate over nuances in line:
        for n, s in zip(nuances_lbls, scores_lbls):
            name = line[n]
            score = line[s]
            if pd.notnull(name):
                # if 1st time we see this nuance in this line:
                if name in tempset:
                    res[name].append(score)
                    tempset.remove(name)
                # if we already saw this nuance in this line:
                else:
                    res[name][-1] += score
        # if nuance still in tempset after iteration, then it's not competing in this arrondissement:
        for nuance in tempset:
            res[nuance].append(np.nan)

    return pd.DataFrame(data=res)


def attribute_parties(df: pd.DataFrame, nuances_set: Set[str]) -> pd.DataFrame:
    """
    From a dataframe with general party denomination, attribute colloquial party names and 
    add parties with same nuance.
    Then aggregate other parties and drop all useless ones.
    """
    for p in AFFILIATIONS.keys():
        # which candidate represents the party this year?
        intersection = list(nuances_set & set(AFFILIATIONS[p]))
        # take only LFI for farleft, starting in 2012:
        if "LFG" in intersection:
            df = df.rename(columns={"LFG": p})
        else:
            # add candidates with same nuance, then drop:
            if len(intersection) >= 2:
                df[p] = df[intersection].sum(axis=1)
                df.drop(intersection, axis=1, inplace=True)
            # rename column of only candidate of this party:
            elif len(intersection) == 1:
                df = df.rename(columns={intersection[0]: p})

    # aggregate other parties:
    rest = df.filter(like="L")
    df["other"] = rest.sum(axis=1)
    df.drop(rest.columns, axis=1, inplace=True)

    return df

### Municipales 2014
Let's begin by formatting 2014 city council election results - as they are already at the district level ("arrondissement") it will be easier.

In [62]:
d = pd.read_excel("data/election_results_1st_round/munic2014-ardmnt.xlsx")
d["date"] = d["Date de l'export"].dt.normalize()  # only interested in the date
d["ville"], _, d["arrondissement"] = d["Libellé de la commune"].str.split().str
d["arrondissement"] = d["arrondissement"].astype(int)
d = d.sort_values(["ville", "arrondissement"])
d.head()

,Date de l'export,Code du département,Type de scrutin,Libellé du département,Code de la commune,Libellé de la commune,Inscrits,Abstentions,% Abs/Ins,Votants,...,Liste.10,Sièges / Elu.10,Sièges Secteur.10,Sièges CC.10,Voix.10,% Voix/Ins.10,% Voix/Exp.10,date,ville,arrondissement
0,2014-03-25 12:52:00,69,LI2,RHONE,123SR01,Lyon secteur 1,16482,6936,42.08,9546,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2014-03-25,Lyon,1
1,2014-03-25 12:52:00,69,LI2,RHONE,123SR02,Lyon secteur 2,16863,6658,39.48,10205,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2014-03-25,Lyon,2
2,2014-03-25 12:52:00,69,LI2,RHONE,123SR03,Lyon secteur 3,52133,22494,43.15,29639,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2014-03-25,Lyon,3
3,2014-03-25 12:52:00,69,LI2,RHONE,123SR04,Lyon secteur 4,22557,9096,40.32,13461,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2014-03-25,Lyon,4
4,2014-03-25 12:52:00,69,LI2,RHONE,123SR05,Lyon secteur 5,28373,11724,41.32,16649,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2014-03-25,Lyon,5

The main difficulty lies in the fact that party labels (what we'll call "nuances") and party results are separated (they each have their dedicated column). Our first task is then to match each label with its results. Let's begin by isolating the useful columns:

In [63]:
subset = ["date", "ville", "arrondissement", "Exprimés"]
for n, s in zip(
    d.filter(like="Code Nuance").columns, d.columns[d.columns.str.startswith("Voix")]
):
    subset.append(n)
    subset.append(s)
d = d[subset]
d.head()

,date,ville,arrondissement,Exprimés,Code Nuance,Voix,Code Nuance.1,Voix.1,Code Nuance.2,Voix.2,...,Code Nuance.6,Voix.6,Code Nuance.7,Voix.7,Code Nuance.8,Voix.8,Code Nuance.9,Voix.9,Code Nuance.10,Voix.10
0,2014-03-25,Lyon,1,9433,LEXG,86,LFG,3156,LSOC,2447,...,LFN,583.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2014-03-25,Lyon,2,10055,LFG,487,LSOC,2737,LVEC,609,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2014-03-25,Lyon,3,29134,LFG,1579,LSOC,11256,LVEC,2854,...,LFN,3603.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2014-03-25,Lyon,4,13199,LEXG,123,LFG,1323,LSOC,4522,...,LDIV,375.0,LUD,3493.0,LFN,1131.0,NaN,NaN,NaN,NaN
4,2014-03-25,Lyon,5,16405,LEXG,154,LFG,752,LSOC,5954,...,LFN,1857.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

The functions `extract_nuances` and `format_results` are designed to do just that: extract the unique nuances competing in this election, and then match each nuance with the corresponding score of the party:

In [64]:
nuances_set = extract_nuances(d.filter(like="Code Nuance"))
d = format_results(d, nuances_set)

d["LFG"] = d["LFG"].fillna(d["LPG"])  # same party
d = d.drop("LPG", axis=1)
d.head()

,date,ville,arrondissement,Exprimés,LVEC,LFN,LDVD,LUMP,LUDI,LEXG,LDIV,LFG,LUG,LUD,LDVG,LSOC
0,2014-03-25,Lyon,1,9433,1064.0,583.0,NaN,NaN,NaN,86.0,293.0,3156.0,NaN,1804.0,NaN,2447.0
1,2014-03-25,Lyon,2,10055,609.0,1159.0,NaN,NaN,NaN,NaN,325.0,487.0,NaN,4738.0,NaN,2737.0
2,2014-03-25,Lyon,3,29134,2854.0,3603.0,NaN,NaN,NaN,NaN,1681.0,1579.0,NaN,8161.0,NaN,11256.0
3,2014-03-25,Lyon,4,13199,1567.0,1131.0,NaN,NaN,NaN,123.0,630.0,1323.0,NaN,3493.0,410.0,4522.0
4,2014-03-25,Lyon,5,16405,1340.0,1857.0,NaN,NaN,NaN,154.0,498.0,752.0,NaN,5850.0,NaN,5954.0

Now we have to attribute each general party denomination to its colloquial party name. However, some parties may have the same ideological leaning, or they have made alliance, so we have to add them together. The function `attribute_parties` take care of it, and then aggregates the rest of the parties into the category "other". It then drops all useless parties:

In [65]:
d = attribute_parties(d_, nuances_set)
d = d.rename(columns={"Exprimés": "N"})
d = d.reindex(
    ["date", "ville", "arrondissement", "N"] + list(AFFILIATIONS.keys()) + ["other"],
    axis=1,
)
d

,date,ville,arrondissement,N,farleft,left,green,right,farright,other
0,2014-03-25,Lyon,1,9433,3156.0,2447.0,1064.0,1804.0,583.0,379.0
1,2014-03-25,Lyon,2,10055,487.0,2737.0,609.0,4738.0,1159.0,325.0
2,2014-03-25,Lyon,3,29134,1579.0,11256.0,2854.0,8161.0,3603.0,1681.0
3,2014-03-25,Lyon,4,13199,1323.0,4522.0,1567.0,3493.0,1131.0,1163.0
4,2014-03-25,Lyon,5,16405,752.0,5954.0,1340.0,5850.0,1857.0,652.0
5,2014-03-25,Lyon,6,17920,561.0,4801.0,1110.0,8971.0,1867.0,610.0
6,2014-03-25,Lyon,7,19902,1543.0,7724.0,2165.0,4746.0,2597.0,1127.0
7,2014-03-25,Lyon,8,18543,1008.0,7473.0,1435.0,4303.0,3421.0,903.0
8,2014-03-25,Lyon,9,12220,686.0,5581.0,921.0,2701.0,1684.0,647.0
9,2014-03-25,Marseille,1,23480,2108.0,6331.0,NaN,9063.0,3526.0,2452.0
10,2014-03-25,Marseille,2,14080,1001.0,2458.0,NaN,3405.0,2329.0,4887.0
11,2014-03-25,Marseille,3,30111,2322.0,7425.0,NaN,12575.0,5464.0,2325.0
12,2014-03-25,Marseille,4,42987,3017.0,8200.0,NaN,21527.0,7440.0,2803.0
13,2014-03-25,Marseille,5,42369,2572.0,6475.0,NaN,19396.0,10829.0,3097.0
14,2014-03-25,Marseille,6,42337,2340.0,7040.0,NaN,14891.0,10942.0,7124.0
15,2014-03-25,Marseille,7,39097,2512.0,8467.0,NaN,10882.0,12857.0,4379.0
16,2014-03-25,Marseille,8,20920,2260.0,6634.0,NaN,4393.0,5772.0,1861.0
17,2014-03-25,Paris,1,6079,154.0,1663.0,659.0,3144.0,306.0,153.0
18,2014-03-25,Paris,2,6857,192.0,1565.0,2260.0,1663.0,272.0,905.0
19,2014-03-25,Paris,3,11615,464.0,5493.0,1252.0,3379.0,580.0,447.0
20,2014-03-25,Paris,4,9850,376.0,3684.0,916.0,3725.0,512.0,637.0
21,2014-03-25,Paris,5,22243,976.0,7550.0,1985.0,6336.0,805.0,4591.0
22,2014-03-25,Paris,6,14759,349.0,3855.0,982.0,7766.0,708.0,1099.0
23,2014-03-25,Paris,7,17910,198.0,3031.0,546.0,7345.0,1066.0,5724.0
24,2014-03-25,Paris,8,12622,178.0,1944.0,442.0,5884.0,602.0,3572.0
25,2014-03-25,Paris,9,20751,772.0,8125.0,1663.0,8181.0,1010.0,1000.0
26,2014-03-25,Paris,10,26993,1730.0,11973.0,3102.0,5798.0,1460.0,2930.0
27,2014-03-25,Paris,11,45861,2879.0,20524.0,5301.0,12304.0,2512.0,2341.0
28,2014-03-25,Paris,12,49695,2678.0,18585.0,5001.0,16569.0,3362.0,3500.0
29,2014-03-25,Paris,13,56670,3326.0,25193.0,5567.0,14157.0,4229.0,4198.0
30,2014-03-25,Paris,14,47477,2489.0,17990.0,4168.0,15717.0,2727.0,4386.0
31,2014-03-25,Paris,15,80191,2150.0,23336.0,3582.0,38943.0,5060.0,7120.0
32,2014-03-25,Paris,16,47741,497.0,6197.0,1103.0,30100.0,2865.0,6979.0
33,2014-03-25,Paris,17,50128,1544.0,12727.0,3302.0,26836.0,3234.0,2485.0
34,2014-03-25,Paris,18,51029,3668.0,20338.0,6457.0,12879.0,3460.0,4227.0
35,2014-03-25,Paris,19,46307,3295.0,19533.0,5956.0,11932.0,3678.0,1913.0
36,2014-03-25,Paris,20,54966,5692.0,20502.0,5990.0,11467.0,4112.0,7203.0

### Municipales 2008

And with that, we're done formatting 2014 city council elections. Let's now turn to the 2008 election results, which present the same structure, but are disaggregated at the ballot box level - so we must first aggregate them at the district level:

In [58]:
df = pd.read_excel("data/election_results_1st_round/munic2008-bdv.xlsx")
df = df.rename(columns={"Libellé de la commune": "ville"})
df = df[df.ville == "Paris"].sort_values(["Code du b.vote"])
df["date"] = df["Date de l'export"].dt.normalize()

# Infer arrondissement from ballot-box number:
df["arrondissement"], _ = (df["Code du b.vote"] / 100).astype(str).str.split(".").str
df["arrondissement"] = df["arrondissement"].astype(int)
df.head()

,Date de l'export,Code du departement,Libelle du departement,Code de la commune,ville,Code du b.vote,Inscrits,Abstentions,% Abs/Ins,Votants,...,Sexe.11,Nom.11,Prenom.11,Liste.11,Sieges.11,Voix.11,% Voix/Ins.11,% Voix/Exp.11,date,arrondissement
0,2008-05-23 16:09:14,75,PARIS,56,Paris,101,1047,397,37.92,650,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2008-05-23,1
1,2008-05-23 16:09:15,75,PARIS,56,Paris,102,887,352,39.68,535,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2008-05-23,1
2,2008-05-23 16:09:16,75,PARIS,56,Paris,103,1393,607,43.58,786,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2008-05-23,1
3,2008-05-23 16:09:16,75,PARIS,56,Paris,104,1285,535,41.63,750,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2008-05-23,1
4,2008-05-23 16:09:16,75,PARIS,56,Paris,105,1000,378,37.80,622,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2008-05-23,1

In [59]:
nuances_lbls = df.filter(like="Code Nuance").columns.tolist()
nuances_df = df[["date", "ville", "arrondissement"] + nuances_lbls]
# aggregate nuances by arrondissement (take first one because nuances are the same for all ballot box in each arrondissement):
nuances_df = nuances_df.groupby("arrondissement").first()

scores_lbls = df.columns[df.columns.str.startswith("Voix")].tolist()
scores_df = df[["arrondissement", "Exprimés"] + scores_lbls]
# add all scores for each party, in each arrondissement:
scores_df = scores_df.groupby("arrondissement").sum()

# aggregate nuances and scores by arrondissement:
df = nuances_df.join(scores_df).reset_index()
# reorder columns:
reorder = ["date", "ville", "arrondissement", "Exprimés"]
for n, s in zip(nuances_lbls, scores_lbls):
    reorder.append(n)
    reorder.append(s)
df = df[reorder]
df.head()

,date,ville,arrondissement,Exprimés,Code Nuance,Voix,Code Nuance.1,Voix.1,Code Nuance.2,Voix.2,...,Code Nuance.7,Voix.7,Code Nuance.8,Voix.8,Code Nuance.9,Voix.9,Code Nuance.10,Voix.10,Code Nuance.11,Voix.11
0,2008-05-23,Paris,1,6127,LEXG,75,LSOC,2289,LVEC,439,...,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0
1,2008-05-23,Paris,2,6736,LEXG,90,LSOC,2231,LVEC,2016,...,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0
2,2008-05-23,Paris,3,11974,LEXG,92,LEXG,133,LSOC,6685,...,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0
3,2008-05-23,Paris,4,10573,LEXG,151,LSOC,5127,LVEC,834,...,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0
4,2008-05-23,Paris,5,23614,LEXG,125,LEXG,563,LSOC,8187,...,LDVD,140.0,LFN,418.0,NaN,0.0,NaN,0.0,NaN,0.0

In [63]:
nuances_set = extract_nuances(df.filter(like="Code Nuance"))
format_results(df, nuances_set)

,date,ville,arrondissement,Exprimés,LDVD,LEXG,LFN,LAUT,LVEC,LSOC,LCMD,LMAJ,LDVG
0,2008-05-23,Paris,1,6127,NaN,75.0,152.0,NaN,439.0,2289.0,531.0,2641.0,NaN
1,2008-05-23,Paris,2,6736,68.0,90.0,167.0,NaN,2016.0,2231.0,621.0,1543.0,NaN
2,2008-05-23,Paris,3,11974,NaN,225.0,258.0,NaN,1237.0,6685.0,1111.0,2458.0,NaN
3,2008-05-23,Paris,4,10573,NaN,151.0,286.0,NaN,834.0,5127.0,863.0,3312.0,NaN
4,2008-05-23,Paris,5,23614,691.0,688.0,418.0,NaN,1287.0,8187.0,3385.0,8958.0,NaN
5,2008-05-23,Paris,6,15488,NaN,NaN,356.0,577.0,590.0,5166.0,1530.0,7269.0,NaN
6,2008-05-23,Paris,7,17967,850.0,NaN,537.0,252.0,535.0,4080.0,2819.0,8894.0,NaN
7,2008-05-23,Paris,8,12325,4376.0,NaN,293.0,109.0,318.0,2302.0,808.0,4119.0,NaN
8,2008-05-23,Paris,9,20643,NaN,602.0,567.0,NaN,1299.0,10163.0,1659.0,6353.0,NaN
9,2008-05-23,Paris,10,28359,1275.0,2158.0,837.0,898.0,2564.0,13766.0,2348.0,4513.0,NaN
10,2008-05-23,Paris,11,47031,NaN,2672.0,1357.0,NaN,3726.0,25894.0,4067.0,9315.0,NaN
11,2008-05-23,Paris,12,53146,3452.0,2324.0,1550.0,NaN,3125.0,24486.0,5287.0,12922.0,NaN
12,2008-05-23,Paris,13,58837,NaN,4608.0,1989.0,1229.0,3808.0,29324.0,5320.0,12559.0,NaN
13,2008-05-23,Paris,14,48193,776.0,1806.0,1457.0,408.0,3871.0,21699.0,6711.0,11465.0,NaN
14,2008-05-23,Paris,15,78942,10665.0,1764.0,2364.0,NaN,3157.0,28313.0,5885.0,26794.0,NaN
15,2008-05-23,Paris,16,45968,7585.0,NaN,1678.0,NaN,1114.0,7851.0,3972.0,23768.0,NaN
16,2008-05-23,Paris,17,49965,NaN,568.0,2092.0,NaN,2279.0,18089.0,4935.0,22002.0,NaN
17,2008-05-23,Paris,18,52044,1998.0,3302.0,1823.0,238.0,5392.0,25791.0,3482.0,10018.0,NaN
18,2008-05-23,Paris,19,47460,262.0,2710.0,1725.0,NaN,3963.0,24744.0,3238.0,10130.0,688.0
19,2008-05-23,Paris,20,56285,5231.0,4776.0,2033.0,136.0,5329.0,21568.0,4114.0,4076.0,9022.0

In [ ]:
# https://fr.wikipedia.org/wiki/%C3%89lections_municipales_de_2008_%C3%A0_Paris#R%C3%A9sultats_par_arrondissement

d["LFG"] = d["LFG"].fillna(d["LPG"])  # same party
d = d.drop("LPG", axis=1)
d.head()

d = attribute_parties(d_, nuances_set)
d = d.rename(columns={"Exprimés": "N"})
d = d.reindex(
    ["date", "ville", "arrondissement", "N"] + list(AFFILIATIONS.keys()) + ["other"],
    axis=1,
)
d