In [1]:
%load_ext lab_black
%load_ext watermark
%matplotlib inline

import arviz as az
import matplotlib.pyplot as plt
import numpy as np
import os
import pandas as pd
import pymc3 as pm
import scipy as sp
import seaborn as sns
import theano.tensor as tt
import warnings

from scipy.special import expit as logistic
from scipy.special import softmax

warnings.simplefilter(action="ignore", category=FutureWarning)
az.style.use("arviz-darkgrid")
RANDOM_SEED = 8927
np.random.seed(286)

In [5]:
d = pd.read_excel("data/results_by_arrdmt.xlsx", index_col=0)
d

,date,ville,arrondissement,N,farleft,left,green,center,right,farright,other
0,2008-05-23,Paris,1,6127,75.0,2289,439,531.0,2641,152,0
1,2014-03-25,Paris,1,6079,154.0,1663,659,NaN,3144,306,153
2,2008-05-23,Paris,2,6736,90.0,2231,2016,621.0,1543,167,68
3,2014-03-25,Paris,2,6857,192.0,1565,2260,NaN,1663,272,905
4,2008-05-23,Paris,3,11974,225.0,6685,1237,1111.0,2458,258,0
5,2014-03-25,Paris,3,11615,464.0,5493,1252,NaN,3379,580,447
6,2008-05-23,Paris,4,10573,151.0,5127,834,863.0,3312,286,0
7,2014-03-25,Paris,4,9850,376.0,3684,916,NaN,3725,512,637
8,2008-05-23,Paris,5,23614,688.0,8187,1287,3385.0,8958,418,691
9,2014-03-25,Paris,5,22243,976.0,7550,1985,NaN,6336,805,4591
10,2008-05-23,Paris,6,15488,NaN,5166,590,1530.0,7269,356,577
11,2014-03-25,Paris,6,14759,349.0,3855,982,NaN,7766,708,1099
12,2008-05-23,Paris,7,17967,NaN,4080,535,2819.0,8894,537,1102
13,2014-03-25,Paris,7,17910,198.0,3031,546,NaN,7345,1066,5724
14,2008-05-23,Paris,8,12325,NaN,2302,318,808.0,4119,293,4485
15,2014-03-25,Paris,8,12622,178.0,1944,442,NaN,5884,602,3572
16,2008-05-23,Paris,9,20643,602.0,10163,1299,1659.0,6353,567,0
17,2014-03-25,Paris,9,20751,772.0,8125,1663,NaN,8181,1010,1000
18,2008-05-23,Paris,10,28359,2158.0,13766,2564,2348.0,4513,837,2173
19,2014-03-25,Paris,10,26993,1730.0,11973,3102,NaN,5798,1460,2930
20,2008-05-23,Paris,11,47031,2672.0,25894,3726,4067.0,9315,1357,0
21,2014-03-25,Paris,11,45861,2879.0,20524,5301,NaN,12304,2512,2341
22,2008-05-23,Paris,12,53146,2324.0,24486,3125,5287.0,12922,1550,3452
23,2014-03-25,Paris,12,49695,2678.0,18585,5001,NaN,16569,3362,3500
24,2008-05-23,Paris,13,58837,4608.0,29324,3808,5320.0,12559,1989,1229
25,2014-03-25,Paris,13,56670,3326.0,25193,5567,NaN,14157,4229,4198
26,2008-05-23,Paris,14,48193,1806.0,21699,3871,6711.0,11465,1457,1184
27,2014-03-25,Paris,14,47477,2489.0,17990,4168,NaN,15717,2727,4386
28,2008-05-23,Paris,15,78942,1764.0,28313,3157,5885.0,26794,2364,10665
29,2014-03-25,Paris,15,80191,2150.0,23336,3582,NaN,38943,5060,7120
30,2008-05-23,Paris,16,45968,NaN,7851,1114,3972.0,23768,1678,7585
31,2014-03-25,Paris,16,47741,497.0,6197,1103,NaN,30100,2865,6979
32,2008-05-23,Paris,17,49965,568.0,18089,2279,4935.0,22002,2092,0
33,2014-03-25,Paris,17,50128,1544.0,12727,3302,NaN,26836,3234,2485
34,2008-05-23,Paris,18,52044,3302.0,25791,5392,3482.0,10018,1823,2236
35,2014-03-25,Paris,18,51029,3668.0,20338,6457,NaN,12879,3460,4227
36,2008-05-23,Paris,19,47460,2710.0,24744,3963,3238.0,10130,1725,950
37,2014-03-25,Paris,19,46307,3295.0,19533,5956,NaN,11932,3678,1913
38,2008-05-23,Paris,20,56285,4776.0,21568,5329,4114.0,4076,2033,14389
39,2014-03-25,Paris,20,54966,5692.0,20502,5990,NaN,11467,4112,7203