In [6]:
%load_ext lab_black
%matplotlib inline

import arviz as az
import matplotlib.pyplot as plt
import numpy as np
import os
import pandas as pd
import pymc3 as pm
import scipy as sp
import seaborn as sns
import theano.tensor as tt
import warnings

from scipy.special import expit as logistic
from scipy.special import softmax
from typing import Set

warnings.simplefilter(action="ignore", category=FutureWarning)

sns.set(context="notebook", font_scale=1.2, rc={"figure.figsize": (12, 5)})
plt.style.use(["seaborn-colorblind", "seaborn-darkgrid"])

RANDOM_SEED = 8927
np.random.seed(286)

PARTIES = ["farleft", "left", "green", "center", "right", "farright", "other"]
PARTIES_INT = [f"{p}_int" for p in PARTIES]

The lab_black extension is already loaded. To reload it, use:
  %reload_ext lab_black

In [3]:
d = pd.read_excel("data/election_results_1st_round/munic2014-ardmnt.xlsx")
d["date"] = d["Date de l'export"].dt.normalize()  # only interested in the date
d["ville"], _, d["arrondissement"] = d["Libellé de la commune"].str.split().str
d["arrondissement"] = d["arrondissement"].astype(int)
d = d.sort_values(["ville", "arrondissement"])
d.head()

,Date de l'export,Code du département,Type de scrutin,Libellé du département,Code de la commune,Libellé de la commune,Inscrits,Abstentions,% Abs/Ins,Votants,...,Liste.10,Sièges / Elu.10,Sièges Secteur.10,Sièges CC.10,Voix.10,% Voix/Ins.10,% Voix/Exp.10,date,ville,arrondissement
0,2014-03-25 12:52:00,69,LI2,RHONE,123SR01,Lyon secteur 1,16482,6936,42.08,9546,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2014-03-25,Lyon,1
1,2014-03-25 12:52:00,69,LI2,RHONE,123SR02,Lyon secteur 2,16863,6658,39.48,10205,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2014-03-25,Lyon,2
2,2014-03-25 12:52:00,69,LI2,RHONE,123SR03,Lyon secteur 3,52133,22494,43.15,29639,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2014-03-25,Lyon,3
3,2014-03-25 12:52:00,69,LI2,RHONE,123SR04,Lyon secteur 4,22557,9096,40.32,13461,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2014-03-25,Lyon,4
4,2014-03-25 12:52:00,69,LI2,RHONE,123SR05,Lyon secteur 5,28373,11724,41.32,16649,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2014-03-25,Lyon,5

In [4]:
subset = ["date", "ville", "arrondissement", "Exprimés"]
for i, j in zip(
    d.filter(like="Code Nuance").columns, d.columns[d.columns.str.startswith("Voix")]
):
    subset.append(i)
    subset.append(j)
d = d[subset]
d.head()

,date,ville,arrondissement,Exprimés,Code Nuance,Voix,Code Nuance.1,Voix.1,Code Nuance.2,Voix.2,...,Code Nuance.6,Voix.6,Code Nuance.7,Voix.7,Code Nuance.8,Voix.8,Code Nuance.9,Voix.9,Code Nuance.10,Voix.10
0,2014-03-25,Lyon,1,9433,LEXG,86,LFG,3156,LSOC,2447,...,LFN,583.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2014-03-25,Lyon,2,10055,LFG,487,LSOC,2737,LVEC,609,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2014-03-25,Lyon,3,29134,LFG,1579,LSOC,11256,LVEC,2854,...,LFN,3603.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2014-03-25,Lyon,4,13199,LEXG,123,LFG,1323,LSOC,4522,...,LDIV,375.0,LUD,3493.0,LFN,1131.0,NaN,NaN,NaN,NaN
4,2014-03-25,Lyon,5,16405,LEXG,154,LFG,752,LSOC,5954,...,LFN,1857.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [20]:
def extract_nuances(nuances_df: pd.DataFrame) -> Set[str]:
    """
    Extract the nuances competing in this election.
    From the dataframe of nuances, we check each column for each line. 
    If the cell is not empty and the nuance is not already counted, we add it to the set of nuances.
    """
    nuances_set = set()

    for _, line in nuances_df.iterrows():
        for col in nuances_df.columns:
            if pd.notnull(line[col]):
                nuances_set.update({line[col]})

    return nuances_set


def format_results(df: pd.DataFrame, nuances_set: Set[str]) -> pd.DataFrame:
    """
    Take the raw df, for each line switch the nuance's label to column name, 
    and match with the corresponding score of this party.
    Return a dataframe with the proper format.
    """
    res = {
        "date": df.date.values,
        "ville": df.ville.values,
        "arrondissement": df.arrondissement.values,
        "Exprimés": df["Exprimés"].values,
    }
    res.update({nuance: [] for nuance in nuances_set})

    # each line is an arrondissement:
    for _, line in df.iterrows():
        tempset = nuances_set.copy()
        nuances_lbls = df.filter(like="Code Nuance")
        scores_lbls = df.filter(like="Voix")

        # iterate over nuances in line:
        for n, s in zip(nuances_lbls, scores_lbls):
            name = line[n]
            score = line[s]
            if pd.notnull(name):
                # if 1st time we see this nuance in this line:
                if name in tempset:
                    res[name].append(score)
                    tempset.remove(name)
                # if we already saw this nuance in this line:
                else:
                    res[name][-1] += score
        # if nuance still in tempset after iteration, then it's not competing in this arrondissement:
        for nuance in tempset:
            res[nuance].append(np.nan)

    results = pd.DataFrame(data=res)

    return results

In [21]:
nuances_set = extract_nuances(d.filter(like="Code Nuance"))
d_ = format_results(d, nuances_set)

,date,ville,arrondissement,Exprimés,LEXG,LFN,LDVD,LPG,LUG,LUDI,LUD,LDIV,LVEC,LUMP,LDVG,LSOC,LFG
0,2014-03-25,Lyon,1,9433,86.0,583.0,NaN,NaN,NaN,NaN,1804.0,293.0,1064.0,NaN,NaN,2447.0,3156.0
1,2014-03-25,Lyon,2,10055,NaN,1159.0,NaN,NaN,NaN,NaN,4738.0,325.0,609.0,NaN,NaN,2737.0,487.0
2,2014-03-25,Lyon,3,29134,NaN,3603.0,NaN,NaN,NaN,NaN,8161.0,1681.0,2854.0,NaN,NaN,11256.0,1579.0
3,2014-03-25,Lyon,4,13199,123.0,1131.0,NaN,NaN,NaN,NaN,3493.0,630.0,1567.0,NaN,410.0,4522.0,1323.0
4,2014-03-25,Lyon,5,16405,154.0,1857.0,NaN,NaN,NaN,NaN,5850.0,498.0,1340.0,NaN,NaN,5954.0,752.0
5,2014-03-25,Lyon,6,17920,NaN,1867.0,NaN,NaN,NaN,NaN,8971.0,610.0,1110.0,NaN,NaN,4801.0,561.0
6,2014-03-25,Lyon,7,19902,227.0,2597.0,NaN,NaN,NaN,NaN,4746.0,900.0,2165.0,NaN,NaN,7724.0,1543.0
7,2014-03-25,Lyon,8,18543,317.0,3421.0,NaN,NaN,NaN,NaN,4303.0,586.0,1435.0,NaN,NaN,7473.0,1008.0
8,2014-03-25,Lyon,9,12220,199.0,1684.0,NaN,NaN,NaN,NaN,2701.0,448.0,921.0,NaN,NaN,5581.0,686.0
9,2014-03-25,Marseille,1,23480,84.0,3526.0,NaN,NaN,6331.0,NaN,9063.0,594.0,NaN,NaN,1774.0,NaN,2108.0
10,2014-03-25,Marseille,2,14080,155.0,2329.0,NaN,NaN,2458.0,NaN,3405.0,618.0,NaN,NaN,4114.0,NaN,1001.0
11,2014-03-25,Marseille,3,30111,NaN,5464.0,93.0,NaN,7425.0,NaN,12575.0,406.0,NaN,NaN,1826.0,NaN,2322.0
12,2014-03-25,Marseille,4,42987,NaN,7440.0,NaN,NaN,8200.0,NaN,21527.0,NaN,NaN,NaN,2803.0,NaN,3017.0
13,2014-03-25,Marseille,5,42369,NaN,10829.0,NaN,NaN,6475.0,NaN,19396.0,733.0,NaN,NaN,2364.0,NaN,2572.0
14,2014-03-25,Marseille,6,42337,NaN,10942.0,5672.0,NaN,7040.0,NaN,14891.0,NaN,NaN,NaN,1452.0,NaN,2340.0
15,2014-03-25,Marseille,7,39097,361.0,12857.0,NaN,NaN,8467.0,NaN,10882.0,NaN,NaN,NaN,4018.0,NaN,2512.0
16,2014-03-25,Marseille,8,20920,293.0,5772.0,NaN,NaN,6634.0,NaN,4393.0,NaN,NaN,NaN,1568.0,NaN,2260.0
17,2014-03-25,Paris,1,6079,30.0,306.0,NaN,154.0,1663.0,NaN,3144.0,123.0,659.0,NaN,NaN,NaN,NaN
18,2014-03-25,Paris,2,6857,21.0,272.0,884.0,192.0,1565.0,NaN,1663.0,NaN,2260.0,NaN,NaN,NaN,NaN
19,2014-03-25,Paris,3,11615,168.0,580.0,279.0,464.0,5493.0,NaN,3379.0,NaN,1252.0,NaN,NaN,NaN,NaN
20,2014-03-25,Paris,4,9850,60.0,512.0,577.0,376.0,3684.0,NaN,3725.0,NaN,916.0,NaN,NaN,NaN,NaN
21,2014-03-25,Paris,5,22243,142.0,805.0,4449.0,976.0,7550.0,NaN,6336.0,NaN,1985.0,NaN,NaN,NaN,NaN
22,2014-03-25,Paris,6,14759,66.0,708.0,1033.0,349.0,3855.0,NaN,7766.0,NaN,982.0,NaN,NaN,NaN,NaN
23,2014-03-25,Paris,7,17910,NaN,1066.0,5724.0,198.0,3031.0,NaN,7345.0,NaN,546.0,NaN,NaN,NaN,NaN
24,2014-03-25,Paris,8,12622,NaN,602.0,3084.0,178.0,1944.0,NaN,5884.0,488.0,442.0,NaN,NaN,NaN,NaN
25,2014-03-25,Paris,9,20751,120.0,1010.0,880.0,772.0,8125.0,NaN,8181.0,NaN,1663.0,NaN,NaN,NaN,NaN
26,2014-03-25,Paris,10,26993,463.0,1460.0,1308.0,1730.0,11973.0,NaN,5798.0,1159.0,3102.0,NaN,NaN,NaN,NaN
27,2014-03-25,Paris,11,45861,899.0,2512.0,NaN,2879.0,20524.0,NaN,12304.0,NaN,5301.0,NaN,1442.0,NaN,NaN
28,2014-03-25,Paris,12,49695,706.0,3362.0,2794.0,2678.0,18585.0,NaN,16569.0,NaN,5001.0,NaN,NaN,NaN,NaN
29,2014-03-25,Paris,13,56670,1198.0,4229.0,984.0,3326.0,25193.0,NaN,14157.0,1416.0,5567.0,NaN,600.0,NaN,NaN
30,2014-03-25,Paris,14,47477,314.0,2727.0,2726.0,2489.0,17990.0,NaN,15717.0,1346.0,4168.0,NaN,NaN,NaN,NaN
31,2014-03-25,Paris,15,80191,NaN,5060.0,3728.0,2150.0,23336.0,NaN,38943.0,3392.0,3582.0,NaN,NaN,NaN,NaN
32,2014-03-25,Paris,16,47741,NaN,2865.0,6979.0,497.0,6197.0,NaN,30100.0,NaN,1103.0,NaN,NaN,NaN,NaN
33,2014-03-25,Paris,17,50128,264.0,3234.0,2221.0,1544.0,12727.0,NaN,26836.0,NaN,3302.0,NaN,NaN,NaN,NaN
34,2014-03-25,Paris,18,51029,588.0,3460.0,2692.0,3668.0,20338.0,NaN,12879.0,947.0,6457.0,NaN,NaN,NaN,NaN
35,2014-03-25,Paris,19,46307,1283.0,3678.0,630.0,3295.0,19533.0,NaN,11932.0,NaN,5956.0,NaN,NaN,NaN,NaN
36,2014-03-25,Paris,20,54966,1185.0,4112.0,1217.0,5692.0,20502.0,1843.0,NaN,NaN,5990.0,9624.0,4801.0,NaN,NaN

In [ ]:
AFFILIATIONS = {'farleft': ['arthaud', 'besancenot', 'buffet', 'gluckstein', 'hue', 'laguiller', 'mélenchon', 'poutou',
                           'LFG', 'FG', 'FI', 'BC-FG', 'LXG', 'LEXG', 'EXG', 'BC-EXG', 'LCOP', 'LPC', 'LCOM', 'COM', 'BC-COM', 
                            'LUTTE OUVRIERE ET LCR', 'LUTTE OUVRIERE', "BOUGE L'EUROPE", 'PARTI DES TRAVAILL.', 'PCF'], 
                'left': ['hamon', 'hollande', 'jospin', 'royal', 'LUG', 'LSOC', 'LPS', 'SOC', 'BC-SOC', 'BC-UG', 'LGA',
                        'CONSTRUISONS NOTRE EUROPE', 'EUROPE SOLIDAIRE'], 
                'green': ['bové', 'cohn-bendit', 'joly', 'mamere', 'voynet', 'LVEC', 'LVE', 'LVEG', 'LEC', 'VEC', 'BC-VEC', 'LECO', 'ECO',
                         "L'ECOLOGIE, LES VERTS", 'ECOLOGIE  CHOIX DE LA VIE', 'UNION DES ECOLOG.', 'GENERATION ECOLOGIE'], 
                'center': ['balladur', 'bayrou', 'macron', 'REM', 'LUC', 'LCMD', 'MDM', 'LUDF', 'UDF', 'UDFD', "AVEC L'EUROPE", 
                           'ENERGIE RADICALE', 'AUTRE EUROPE'], 
                'right': ['chirac', 'fillon', 'sarkozy', 'LR', 'LUMP', 'LUD', 'LMAJ', 'UDI', 'BC-UDI', 'UMP', 'BC-UMP', 'BC-UD', 'LDR',
                          "L'UNION POUR L'EUROPE", 'UDF-RPR', 'RPR', 'M-NC', 'M'],
                'farright': ['le pen', 'LFN', 'FN', 'FRN', 'BC-FN', 'FRONT NATIONAL']}

In [ ]:
def attribute_parties(election: str, df: pd.DataFrame) -> pd.DataFrame:
    
    for p in AFFILIATIONS.keys():
        intersection = list(set(df.columns) & set(AFFILIATIONS[p])) # quel candidat reprÃ©sente le parti cette annÃ©e?
        
        if ('mÃ©lenchon' in intersection) or ('FI' in intersection) or ('LFG' in intersection)\
            or ('FG' in intersection) or ('BC-FG' in intersection): # take only LFI for farleft, starting in 2012
            df = df.rename(columns={'mÃ©lenchon': p, 'FI': p, 'LFG': p, 'FG': p, 'BC-FG': p})
        else:
            if len(intersection) >= 2: # somme les candidats de mÃªme nuance, puis drop
                df[p] = df[intersection].sum(axis=1)
                df.drop(intersection, axis=1, inplace=True)
            
            elif len(intersection) == 1: # rename column of only candidate of this party
                df = df.rename(columns={intersection[0]: p})

    competing = list(set(AFFILIATIONS.keys()) & set(df.columns)) # quels partis sont prÃ©sents cette annÃ©e?
    df = df[competing]
    df['other'] = 100 - df.copy().sum(axis=1) # capte tout parti manquant
    df = pd.concat([df], keys=[election], names=['election'])
    
    return df.swaplevel().sort_index()

In [ ]:
results = attribute_parties(f.split('.')[0], results)

In [ ]:
# https://opendata.paris.fr/explore/dataset/bureaux-de-votes/table/
# https://fr.wikipedia.org/wiki/%C3%89lections_municipales_de_2008_%C3%A0_Paris#R%C3%A9sultats_par_arrondissement